# DotNote

./: .gitignore  DotNote.slnx  ReadMe.md
DotNote/: App.xaml  App.xaml.cs  DotNote.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotNote/Configuration/: AppSettings.cs  AzureStorageSettings.cs  FirebaseSettings.cs  SpeechToTextSettings.cs
DotNote/DTOs/: FirebaseAuthDTO.cs  UserProfileDTO.cs
DotNote/Mapping/Profiles/: UserProfile.cs
DotNote/Model/: IHasId.cs  Note.cs  Notebook.cs  User.cs  UserDetails.cs
DotNote/View/: LoginWindow.xaml  LoginWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs
DotNote/View/UserControls/: DisplayNote.xaml  DisplayNote.xaml.cs  DisplayNotebook.xaml  DisplayNotebook.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs
DotNote/ViewModel/: LoginVM.cs  NotebookVM.cs  NotesVM.cs  ProfileVM.cs
DotNote/ViewModel/Commands/Login/: LoginCommand.cs  RegisterCommand.cs  SwitchShownLoginViewCommand.cs
DotNote/ViewModel/Commands/Notes/: DeleteNotebookCommand.cs  EditNotebookCommand.cs  EndEditNotebookCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  ViewProfileCommand.cs
DotNote/ViewModel/Commands/Profiles/: SaveProfileCommand.cs  UpdatePasswordCommand.cs  UpdateProfilePictureCommand.cs
DotNote/ViewModel/Helpers/: DatabaseHelper.cs  FirebaseAuthHelper.cs
DotNote/ViewModel/Helpers/DatabaseHelpers/: FirebaseDbHelper.cs  IDatabaseHelper.cs  SQLiteDbHelper.cs
DotNote/ViewModel/Helpers/StorageHelpers/: AzureBlobHelper.cs
DotNote/ViewModel/Helpers/UiHelpers/: FocusExtension.cs
DotNote/ViewModel/Login/: LoginVM.cs  ProfileVM.cs  UserVM.cs
