<Window x:Class="DotNote.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNote.View"
        xmlns:vm="clr-namespace:DotNote.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:NotesVM x:Key="NotesVM"/>
    </Window.Resources>
    
    <DockPanel DataContext="{StaticResource NotesVM}">
        <!-- Main Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook" 
                          Command="{Binding NewNotebookCommand}" />
                <MenuItem Header="New Note" 
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/> <!-- Pass the selected notebook as a parameter -->
                
                <Separator/>
                
                <MenuItem Header="Exit" 
                          Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="txtStatusMessage"/>
            </StatusBarItem>
        </StatusBar>

        <!-- NoteBooks -->
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Notebooks}"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Notes -->
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Notes}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} for {1}">
                                <Binding Path="Title"/>
                                <Binding Path="CreatedAt"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Toolbar -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" Click="speechButton_Click"></Button>
                <Button x:Name="boldButton" Click="boldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <!-- Main Content -->
        <Grid DockPanel.Dock="Right">
            <RichTextBox x:Name="rtbContent"
                         TextChanged="rtbContent_TextChanged"/>
        </Grid>
    </DockPanel>
</Window>
